cicd-toolkit/action-helm/action.yaml
# action.yaml
name: "Blog Custom Github Action"
description: "run"
inputs:
  cmd:
    description: "command"
    required: true
outputs:
  output:
    description: "output"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.cmd }}

cicd-toolkit/action-helm/.github/workflows/test_our_custom_action.yaml
- name: Run CMD
  uses: cicd-toolkit/action-helm@master
  id: main
  with:
    cmd: | 
      helm-docs --version 